@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 1000px;
}
.scrollToTop{
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 5px 20px;
    background-color: #111;
    color: #ffff;
    border: none;
    z-index: 10000;
    cursor: pointer;
}
.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(./img/banner.jpg);
    opacity: 07;
    background-size: cover;
}
.banner .content{
    width: 900px;
    text-align: center;
}
.banner .content h2{
    font-size: 5em;
    color: #ffff;
}
.banner .content p{
    font-size: 1.2em;
    color: #ffff;
}
.btn{
    text-decoration: none;
    padding: 15px 30px ;
    background-color: rgb(224, 17, 17);
    color: #fff;
    font-size:1.3em;
    margin-top: 50px ;
    display: inline-block;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btn:hover{
    letter-spacing: 5px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    z-index: 10000;
    display: flex;
     justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header .logo{
    text-decoration: none;
    font-size: 2em;
    font-weight: 600;
    color: #ffff;
}
header .logo span{
    color: rgb(224, 17, 17);;
}
header .nav{
    position: relative;
    display: flex;
}
header .nav li{
    list-style: none;
    margin-left: 20px
}
header .nav li a{
    color: #ffff;
    text-decoration: none;
}
.sticky{
    background-color: #fff;
    box-shadow: 0 0 0 5 rgb(20, 19, 19);
}
.sticky .nav li a{
    color: rgb(20, 19, 19);
}

.sticky .logo{ 
    color: rgb(20, 19, 19);;
}
section{
    padding: 30px 100px;
}
.about .row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col50{
    position: relative;
    width: 48%;
}
.textTitle {
 color: #333;
 font-weight: 500;
}
.textTitle span{
    color: rgb(224, 17, 17);
    font-size: 2.5em;
    font-weight: 600;
}
.col50 .img{
    position: relative;
    width: 100%;
    height: 100%;
}
.col50 .img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 .title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.menu .content{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   flex-direction: row-reverse;
}
.menu .content .box{
    position: relative;
    width: 320px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgb(0,0,0,0.08);
}
.menu .content .box .img{
    position: relative;
    width: 100%;
    height: 300px;
}
.menu .content .box .img img{
   position: absolute;
    width: 100%;
    height: 100%;
   object-fit: cover;
}
.menu .content .box .text h3{
    font-weight: 300;
}
.expert .content{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;

}
.expert .content .box{
    position: relative;
    width:200px;
    margin: 20px;
}
.expert .content .box .img{
    position: relative;
    width: 100%;
    height: 250px;
}
.expert .content .box .img img{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.expert .content .box .text{
    margin-top: 10px;
}
.expert .content .box .text h3{
    font-weight: 300;
}
.testimonals{
    background: url(./bg1.jpg);
    background-size: cover;
}
.white .textTitle ,
.white  p
{
color: #333;
}
.testimonals .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
  
}
.testimonals .content .box{
    width: 320px;
    margin: 30px;
    padding: 10px;
    background:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.testimonals .content .box .img{
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 30px;
    overflow: hidden;
}
.testimonals .content .box .img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonals .content .box .text{
    text-align: center;
}
.testimonals .content .box .text p{
  
    font-weight: 300;
    font-style: italic;
}
.testimonals .content .box .text h3{
    margin-top: 20px;
    color: rgb(224, 17, 17);
}
.contactBox{
    width: 100%;
    background:url(./img/bannerContact.jpg);
    background-size:cover;
}
.contactForm{
    padding: 70px 55px;
    box-shadow: 0px 15px 35px  rgb(0,0,0,0.1);
    max-width: 500px;
    margin: 50px;
}
.contactForm h3{
    color: #333;
    font-size: 1.2em;
    margin-bottom: 30px;
    font-weight: 600;
}
.contactForm .contactInput{
  position: relative;
  margin-bottom: 20px;
  width: 100%;
}
.contactForm .contactInput input,
.contactForm .contactInput textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid rgb(194, 191, 191);
    outline: none;
    font-size: 1em;
    resize: none;
}

.contactForm .contactInput input[type="submit"]{
    width: 150px;
    color:#ffffff ;
    padding: 10px;
    font-weight: 700;
    transition: 0.5s;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    border: none;
    background:rgb(224, 17, 17) ;
}
@media (max-width:991px) {
    header,
    header .sticky{
        padding: 10px 20px;
    }
    header .nav{
        display: none;
    }
    header .nav.active {
        position: fixed;
        top: 65px;
        left: 0;
        width: 100%;
        height:calc(100% - 65px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background:#fff;
       
    }
    header .nav li{
        margin-left: 0px;
        margin-top: 10px;
    }
    header .nav li a{
        text-decoration: none;
        color: #111;
        font-size: 1.2em;
    }
    .menuToggle{
        position: relative;
        width: 40px;
        height: 40px;
        background: url(./img/justified.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position:center;
        filter: invert(100%);
    }
    .menuToggle.active{
        background: url(./img/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position:center;
    }
    header.sticky .menuToggle{
        filter:sepia(100%);    
    }
    .banner .content h2{
        font-size: 3em;
    }
    .banner .content p{
        color: #ffff;
        font-size: 1em;
    }
    .row{
        flex-direction: column;
    }
    .row .col50{
        position: relative;
        width: 100%;
    }
    .row .col50 .img{
        height: 300px;
        margin-top: 23px;
    }
    section {
        padding: 20px;
    }
    .title p{
        text-align: center;
    }
    .expert .content .box{
        width: 270px;
    }
}